InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
536365,85123A,"WHITE HANGING HEART T-LIGHT HOLDER",6,12/1/2010 8:26,2.55,17850,United Kingdom
536365,71053,"WHITE METAL LANTERN",6,12/1/2010 8:26,3.39,17850,United Kingdom
536365,84406B,"CREAM CUPID HEARTS COAT HANGER",8,12/1/2010 8:26,2.75,17850,United Kingdom
536366,22633,"HAND WARMER UNION JACK",6,12/1/2010 8:28,1.85,17850,United Kingdom
536367,84379,"SMALL POPCORN HOLDER",32,12/1/2010 8:34,1.69,13047,United Kingdom
536367,22386,"JUMBO BAG ALPHABET",6,12/1/2010 8:34,1.95,13047,United Kingdom
536368,84879,"ASSORTED COLOUR BIRD ORNAMENT",32,12/1/2010 8:34,1.69,13047,United Kingdom
536369,22960,"JAM MAKING SET WITH JARS",12,12/1/2010 8:35,4.95,13047,United Kingdom
536370,22913,"NATURAL SLATE HEART CHALKBOARD",12,12/1/2010 8:45,4.95,12583,France
536371,22914,"SMALL WOODEN HEART DECORATION",12,12/1/2010 8:45,4.95,12583,France
536372,22728,"ALARM CLOCK BAKELIKE CHOCOLATE",24,12/1/2010 9:00,3.75,12583,France
536373,84077,"WORLD WAR 2 GLIDERS ASSORTED DESIGNS",48,12/1/2010 9:15,0.21,13748,United Kingdom
536374,22745,"POPPY'S PLAYHOUSE KITCHEN",6,12/1/2010 9:32,2.55,15100,United Kingdom
536375,22748,"POPPY'S PLAYHOUSE BEDROOM",6,12/1/2010 9:32,2.55,15100,United Kingdom
536376,84969,"BOX OF 6 ASSORTED COLOUR TEASPOONS",6,12/1/2010 9:37,4.25,15100,United Kingdom
536377,22960,"JAM MAKING SET WITH JARS",6,12/1/2010 9:41,4.95,15291,United Kingdom
536378,21730,"GLASS STAR FROSTED T-LIGHT HOLDER",6,12/1/2010 9:41,4.25,15291,United Kingdom
536379,22633,"HAND WARMER UNION JACK",6,12/1/2010 10:03,1.85,15291,United Kingdom
536380,22632,"HAND WARMER RED POLKA DOT",6,12/1/2010 10:03,1.85,15291,United Kingdom
536381,20725,"LUNCH BAG RED RETROSPOT",20,12/1/2010 10:08,1.65,14911,United Kingdom
536382,22375,"AIRLINE BAG VINTAGE WORLD CHAMPION",1,12/1/2010 10:08,4.95,14911,United Kingdom
536383,22383,"LUNCH BAG SUKI DESIGN",4,12/1/2010 10:08,1.65,14911,United Kingdom
536384,20713,"RED ARMCHAIR",1,12/1/2010 10:31,1.65,17809,United Kingdom
536385,84997,"BLUE COAT RACK PARIS FASHION",1,12/1/2010 10:31,3.75,17809,United Kingdom
536386,20712,"GREEN REGENCY TEACUP AND SAUCER",6,12/1/2010 10:31,2.55,17809,United Kingdom
536387,21773,"DECORATIVE ROSE BATHROOM BOTTLE",1,12/1/2010 11:49,2.51,16029,United Kingdom
536388,22310,"IVORY KNITTED MUG COSY",6,12/1/2010 11:49,1.65,16029,United Kingdom
536389,84347,"ROTATING SILVER ANGELS T-LIGHT HLDR",6,12/1/2010 11:49,2.55,16029,United Kingdom
536390,84945,"MULTI COLOUR SILVER T-LIGHT HOLDER",12,12/1/2010 11:49,0.85,16029,United Kingdom
536391,22623,"BOX OF VINTAGE JIGSAW BLOCKS",3,12/1/2010 11:52,8.95,16029,United Kingdom
536392,22622,"BOX OF VINTAGE ALPHABET BLOCKS",2,12/1/2010 11:52,9.95,16029,United Kingdom
536393,84879,"ASSORTED COLOUR BIRD ORNAMENT",1,12/1/2010 12:01,1.69,17377,United Kingdom
536394,22745,"POPPY'S PLAYHOUSE KITCHEN",6,12/1/2010 12:01,2.55,17377,United Kingdom
536395,22748,"POPPY'S PLAYHOUSE BEDROOM",6,12/1/2010 12:01,2.55,17377,United Kingdom
536396,84406B,"CREAM CUPID HEARTS COAT HANGER",8,12/1/2010 12:01,2.75,17377,United Kingdom
536397,20725,"LUNCH BAG RED RETROSPOT",10,12/1/2010 12:14,1.65,13256,United Kingdom
536398,22383,"LUNCH BAG SUKI DESIGN",4,12/1/2010 12:14,1.65,13256,United Kingdom
536399,47566,"PARTY BUNTING",11,12/1/2010 12:14,4.95,13256,United Kingdom
536400,20723,"STRAWBERRY CHARLOTTE BAG",10,12/1/2010 12:49,1.65,17850,United Kingdom
536401,47566,"PARTY BUNTING",10,12/1/2010 12:49,4.95,17850,United Kingdom
536402,20724,"RED RETROSPOT CHARLOTTE BAG",4,12/1/2010 12:49,1.65,17850,United Kingdom
536403,85123A,"WHITE HANGING HEART T-LIGHT HOLDER",6,12/1/2010 13:04,2.55,12431,Australia
536404,22457,"NATURAL SLATE HEART CHALKBOARD",12,12/1/2010 13:04,4.95,12431,Australia
536405,85099B,"JUMBO BAG RED RETROSPOT",2,12/1/2010 13:04,1.95,12431,Australia
536406,22556,"PLASTERS IN TIN CIRCUS PARADE",12,12/1/2010 13:15,1.65,16607,United Kingdom
536407,21984,"PACK OF 12 PINK PAISLEY TISSUES",12,12/1/2010 13:15,0.29,16607,United Kingdom
536408,21983,"PACK OF 12 BLUE PAISLEY TISSUES",12,12/1/2010 13:15,0.29,16607,United Kingdom
536409,21980,"PACK OF 12 RED RETROSPOT TISSUES",12,12/1/2010 13:15,0.29,16607,United Kingdom
536410,21977,"PACK OF 12 SKULL DESIGN TISSUES",10,12/1/2010 13:15,0.29,16607,United Kingdom
536411,21481,"FRYING PAN UNION JACK",3,12/1/2010 13:20,4.95,14507,United Kingdom
536412,84692,"BOX OF 6 ASSORTED COLOUR TEASPOONS",4,12/1/2010 13:20,4.25,14507,United Kingdom
536413,47566,"PARTY BUNTING",6,12/1/2010 13:20,4.95,14507,United Kingdom
536414,20725,"LUNCH BAG RED RETROSPOT",4,12/1/2010 13:49,1.65,12625,United Kingdom
536415,20727,"LUNCH BAG APPLE DESIGN",2,12/1/2010 13:49,1.65,12625,United Kingdom
536416,22556,"PLASTERS IN TIN CIRCUS PARADE",12,12/1/2010 13:49,1.65,12625,United Kingdom
536417,21181,"VINTAGE BILLBOARD DRINK ME MUG",12,12/1/2010 14:57,0.85,17021,United Kingdom
536418,20685,"DOORMAT NEW ENGLAND",10,12/1/2010 14:57,7.08,17021,United Kingdom
536419,22629,"SPACEBOY LUNCH BOX",4,12/1/2010 15:17,1.95,15311,United Kingdom
536420,22631,"CIRCUS PARADE LUNCH BOX",2,12/1/2010 15:17,1.95,15311,United Kingdom
536421,22659,"LUNCH BAG SPACEBOY DESIGN",2,12/1/2010 15:17,1.65,15311,United Kingdom
536422,82482,"WOODEN PICTURE FRAME WHITE FINISH",1,12/1/2010 15:17,7.02,15311,United Kingdom
536423,21181,"VINTAGE BILLBOARD DRINK ME MUG",12,12/1/2010 15:17,0.85,15311,United Kingdom
536424,22697,"RUSSIAN DOLL BABUSHKA STICKERS",12,12/1/2010 15:17,0.85,15311,United Kingdom
536425,82483,"WOODEN PICTURE FRAME BLACK FINISH",1,12/1/2010 15:17,7.02,15311,United Kingdom
536426,22041,"RECORD FRAME 7 SINGLE SIZE",2,12/1/2010 15:17,2.10,15311,United Kingdom
536427,21232,"STRAWBERRY CERAMIC TRINKET BOX",1,12/1/2010 15:17,1.25,15311,United Kingdom
536428,22769,"EASTER CHICK IN RIBBON GIFT BAG",1,12/1/2010 15:17,0.85,15311,United Kingdom
536429,22659,"LUNCH BAG SPACEBOY DESIGN",4,12/1/2010 15:30,1.65,13113,United Kingdom
536430,22631,"CIRCUS PARADE LUNCH BOX",2,12/1/2010 15:30,1.95,13113,United Kingdom
536431,84077,"WORLD WAR 2 GLIDERS ASSORTED DESIGNS",12,12/1/2010 15:30,0.21,13113,United Kingdom
536432,22041,"RECORD FRAME 7 SINGLE SIZE",12,12/1/2010 15:30,2.10,13113,United Kingdom
536433,22697,"RUSSIAN DOLL BABUSHKA STICKERS",12,12/1/2010 15:30,0.85,13113,United Kingdom
536434,84406B,"CREAM CUPID HEARTS COAT HANGER",8,12/1/2010 15:30,2.75,13113,United Kingdom
536435,21181,"VINTAGE BILLBOARD DRINK ME MUG",48,12/1/2010 15:30,0.85,13113,United Kingdom
536436,22383,"LUNCH BAG SUKI DESIGN",1,12/1/2010 15:44,1.65,17548,United Kingdom
536437,85099B,"JUMBO BAG RED RETROSPOT",10,12/1/2010 15:44,1.95,17548,United Kingdom
536438,85123A,"WHITE HANGING HEART T-LIGHT HOLDER",6,12/1/2010 15:44,2.55,17548,United Kingdom
536439,71053,"WHITE METAL LANTERN",6,12/1/2010 15:44,3.39,17548,United Kingdom
536440,84406B,"CREAM CUPID HEARTS COAT HANGER",8,12/1/2010 15:44,2.75,17548,United Kingdom